<nav class="navbar navbar-expand-lg main-navbar sticky">
    <form class="form-inline mr-auto">
        <ul class="navbar-nav mr-3">
            <li>
                <a href="#" data-toggle="sidebar"
                    class="nav-link nav-link-lg d-sm-none d-md-none d-lg-none d-sm-block d-md-block">
                    <i class="fas fa-bars"></i>
                </a>
            </li>
        </ul>
    </form>
    <ul class="navbar-nav navbar-right">
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                <img alt="image" src="{{asset('assets/templates/img/avatar.png')}}" class="rounded-circle mr-1">
                <div class="d-sm-none d-lg-inline-block">Hi, Administrator</div>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
                <a href="#" onclick="#" class="dropdown-item has-icon text-danger">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </li>
    </ul>
</nav>
<form id="form-logout" method="post" hidden>
    {{ csrfField() }}
</form>
@section('js-additional')
<script>
    function logout(url){
        $("#form-logout").attr('action',url);
        $("#form-logout").submit();
    }
</script>
@endsection
