<div class="main-sidebar sidebar-style-2">
    <aside id="sidebar-wrapper">
        <div class="sidebar-brand">
            <a href="#">
                <img src="{{asset('assets/img/saling-balas-logo-full-black.png')}}" alt="logo" width="100">
            </a>
        </div>
        <div class="sidebar-brand sidebar-brand-sm">
            <a href="#">
                <img src="{{asset('assets/img/saling-balas-logo-color.png')}}" alt="logo" width="100">
            </a>
        </div>
        <ul class="sidebar-menu">
            <li class="menu-header">Dashboard</li>
        </ul>
    </aside>
</div>
