<div class="main-sidebar sidebar-style-2">
    <aside id="sidebar-wrapper">
        <div class="sidebar-brand">
            <a href="#">
                <img src="{{asset('assets/img/saling-balas-logo-full-black.png')}}" alt="logo" width="100">
            </a>
        </div>
        <div class="sidebar-brand sidebar-brand-sm">
            <a href="#">
                <img src="{{asset('assets/img/saling-balas-logo-color.png')}}" alt="logo" width="100">
            </a>
        </div>
        <ul class="sidebar-menu">
            <li class="menu-header">Dashboard</li>
            <li class="">
              <a class="nav-link" href="#">
                <i class="fas fa-fire"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="menu-header">BOT Manager</li>
            <li class="">
              <a class="nav-link" href="#">
                <i class="fas fa-fire"></i>
                <span>Intent</span>
              </a>
            </li>
            <li class="">
              <a class="nav-link" href="#">
                <i class="fas fa-fire"></i>
                <span>Template Q&A</span>
              </a>
            </li>
            <li class="menu-header">Manager</li>
            <li class="">
              <a class="nav-link" href="#">
                <i class="fas fa-fire"></i>
                <span>Akun</span>
              </a>
            </li>
            <li class="">
              <a class="nav-link" href="#">
                <i class="fas fa-fire"></i>
                <span>Profil</span>
              </a>
            </li>
        </ul>
    </aside>
</div>
