<!-- General CSS Files -->
<link rel="stylesheet" href="{{asset('assets/vendor/bootstrap/css/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{asset('assets/fa.css')}}">

<!-- CSS Libraries -->
<link rel="stylesheet" href="{{asset('assets/vendor/izitoast/css/iziToast.min.css')}}">
<link rel="stylesheet" href="{{asset('assets/vendor/sweetalert2/sweetalert2.min.css')}}">
<link rel="stylesheet" href="{{asset('assets/vendor/select2/dist/css/select2.min.css')}}">
@!section('css-libraries')

<!-- Template CSS -->
<link rel="stylesheet" href="{{asset('assets/templates/css/style.css')}}">
<link rel="stylesheet" href="{{asset('assets/templates/css/components.css')}}">
<link rel="stylesheet" href="{{asset('assets/templates/css/custom.css')}}">

@!section('css-additional')
