@layout('layouts/main')

@set('title', 'Dashboard')

@section('section-header')
<div class="section-header sticky-header">
    <h1>Dashboard</h1>
    <div class="section-header-breadcrumb">
        <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
    </div>
</div>
@endsection

@section('section-body')
<div class="row">
    <div class="col-12 mb-4">
        <div class="hero bg-primary text-white">
            <div class="hero-inner">
                <h2>Welcome Back, Administrator!</h2>
                <p class="lead">This your dashboard</p>
            </div>
        </div>
    </div>
</div>
@endsection
