@layout('layouts/main')

@set('title', 'Akun')

@section('section-header')
<div class="section-header sticky-header">
    <h1>Akun</h1>
    <div class="section-header-breadcrumb">
        <div class="breadcrumb-item"><a href="{{route('dashboard.index')}}">Dashboard</a></div>
        <div class="breadcrumb-item active">Akun</div>
    </div>
</div>
@endsection

@section('section-body')
<div class="row">
    <div class="col-12 col-md-12 col-lg-12">
        <div class="card">
            <div class="card-header">
                <a href="#" class="btn btn-icon icon-left btn-primary">
                    <i class="fas fa-plus"></i> Tambah Akun
                </a>
            </div>
            <div class="card-body">
                <table class="table table-bordered table-responsive-sm">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Nomor Telepon</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="3" class="text-center">Tidak ada data</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
@endsection
